#include <stdio.h>

int main(void){
    int sallary;
    char ch;
    while (1)
    {
        printf("Программа по вычеслению налога в США\n");
        printf("Введите свою заработную плату\n>>> ");
        scanf("%d", &sallary);
        printf("1) Категория: Одинокий\t\t\t\t\t\tНалог: 15%% с первых $17 850 плюс 28%% от суммы, превышающей указанную\n");
        printf("2) Категория: Глава семейства\t\t\t\t\tНалог: 15%% с первых $23 900 плюс 28%% от суммы, превышающей указанную\n");
        printf("3) Категория: Состоит в браке, совместное ведение хозяйства\tНалог: 15%% с первых $29 750 плюс 28%% от суммы, превышающей указанную\n");
        printf("4)Категория: Состоит в браке, раздельное ведение хозяйства\tНалог: 15%% с первых $14 875 плюс 28%% от суммы, превышающей указанную\n");
        printf("5) Выход\n");
        printf(">>> ");
        getchar();
        while (ch = getchar())
        {
            switch (ch)
            {
            case '1':
                printf("Ваш налог составил $%lf\n", 0.15 * 17850 + 0.28 * (sallary - 17850));
                break;
            case '2':
                printf("Ваш налог составил $%lf\n", 0.15 * 23900 + 0.28 * (sallary - 23900));
                break;
            case '3':
                printf("Ваш налог составил $%lf\n", 0.15 * 29750 + 0.28 * (sallary - 29750));
                break;
            case '4':
                printf("Ваш налог составил $%lf\n", 0.15 * 14875 + 0.28 * (sallary - 14875));
                break;
            case '5':
                return 0;
                break;
            default:
                getchar();
                printf("Ошибка ввода. Введдите число от 1 до 5.\n");
                printf(">>> ");
                continue;
            }
        break;
        }
        
    }
    
    return 0;
}