s = input("Введите перевертыш: ").split()

if len(s) == 2:
    print(*s[::-1])
else:
    print("Ошибка! Некорректное количество слов")