shop = {
    'сланцы': 1500,
    'куртка': 10000,
    'шорты': 500
}


print("Магазин")
print('''В магазине есть такие товары как: сланцы, куртка, шорты
А так же такие такие скидки:
10% если стоимость товара больше 1000 и находится в летней коллекции
15% если стоимость товара больше 2000 и находится в летней коллекции''')

while True:
    item = input("Введите товар который хотите купить: ").lower()

    if item in ['сланцы', 'куртка', 'шорты']:
        if item in ['сланцы', 'шорты']:
            if shop[item] > 1000:
                print('цена: ', shop[item])
                print("скидка: 10%")
                print("цена со скидкой:", int(shop[item]-shop[item]/100*10))
                break
            elif shop[item] > 2000:
                print('цена:', shop[item])
                print("скидка: 15%")
                print("цена со скидкой:", int(shop[item]-shop[item]/100*15))
                break
            else:
                print('цена:', shop[item])
                break
        else:
            print("цена:", shop[item])
            break
    else:
        print('Введите название товара без ошибок')